* ALL:
    FORMAT                  =   "[%level] - %datetime, %loc: %log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
//    MILLISECONDS_WIDTH      =   3
//    PERFORMANCE_TRACKING    =   false
//    ROLL_OUT_SIZE           =  2097152 // Throw log files away after 2MB

* INFO:
    FORMAT                  =   " [%level] - %datetime: %log"

* WARNING:
    FORMAT                  =   " [%level] - %datetime, %loc: %log"

* DEBUG:
    FORMAT                  =   "[%level] - %datetime, %loc: %log"
    ENABLED        	    =   false


* TRACE:
    FORMAT                  =   "[%level] - %datetime, %loc: %log"
    ENABLED        	    =   false
