/*
* This file is part of rasdaman community.
*
* Rasdaman community is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Rasdaman community is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
*
* Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Peter Baumann /
rasdaman GmbH.
*
* For more information please see <http://www.rasdaman.org>
* or contact Peter Baumann via <baumann@rasdaman.com>.
*/
/**
 * ----------------------------------------------------------------------------
 * log-client.conf: easylogging client configuration file
 *
 * PURPOSE:
 * define logging format and properties for each logging level:
 * - INFO: generally useful information
 * - WARNING: minor errors which will not abort the operation
 * - ERROR: general information about errors which will interrupt the operation
 * - FATAL: severe error which will lead the system to abort
 * - DEBUG: diagnostically helpful information for developers; disabled by default
 * - TRACE: information that can be useful to back-trace certain events; disabled by default
 *
 * COMMENTS:
 * - link to easylogging v8.91 documentation: https://github.com/easylogging/easyloggingpp/tree/v8.91
*/

// define general properties for all logging levels
* ALL:
    FORMAT                  =   "[%level] - %log"
    ENABLED                 =   true     // logs are printed to the standard output and not written to file
    TO_FILE                 =   false
    TO_STANDARD_OUTPUT      =   true

// define properties specific to each level, overwriting definitions from ALL
* INFO:
    FORMAT                  =   " [%level] - %log"
    ENABLED        	    =   true

* WARNING:
    FORMAT                  =   " [%level] - %log"
    ENABLED        	    =   true

// DEBUG and TRACE levels are disabled by default
* DEBUG:
    FORMAT                  =   "[%level] - %datetime, %loc: %log"
    ENABLED        	    =   false

* TRACE:
    FORMAT                  =   "[%level] - %datetime, %loc: %log"
    ENABLED        	    =   false
