* ALL:
    FORMAT                  =   "[%level] - %log"
    ENABLED                 =   true
    TO_FILE                 =   false
    TO_STANDARD_OUTPUT      =   true

* INFO:
    FORMAT                  =   " [%level] - %log"
    ENABLED        	    =   true

* WARNING:
    FORMAT                  =   " [%level] - %log"
    ENABLED        	    =   true

* DEBUG:
    FORMAT                  =   "[%level] - %datetime, %loc: %log"
    ENABLED        	    =   false


* TRACE:
    FORMAT                  =   "[%level] - %datetime, %loc: %log"
    ENABLED        	    =   false
