# mango/kahlua
metadata_driver=org.postgresql.Driver
metadata_url=jdbc:postgresql://localhost:9000/petascopedb
metadata_user=rastest
metadata_pass=rastest
#rasdaman_url=http://10.70.11.111:9001
#rasdaman_database=RASBASE
rasdaman_url=http://kahlua.eecs.jacobs-university.de:9001
rasdaman_database=RASSERVICE
