# ---------------------------------------------------------------------
# dbparams.properties
#
# PetaScope configuration file
#
# Important note:
# Parameters marked "yes" in item "need to adapt" MUST be configured
# to meaningful values during installation, they CAN NOT be used as is!
# ---------------------------------------------------------------------

# parameter:     metadata_driver
# purpose:       name of DBMS driver to be loaded
# need to adapt: no
metadata_driver=org.postgresql.Driver

# parameter:     metadata_url
# purpose:       JDBC URL of database serving PetaScope metadata
# need to adapt: yes
metadata_url=jdbc:postgresql://HOST:PORT/DBNAME

# parameter:     metadata_user
# purpose:       DBMS login under which servlet has r/w access
#                to PetaScope metadata;
#                recommendation: establish a dedicated user
# need to adapt: yes
metadata_user=petascope

# parameter:     metadata_pass
# purpose:       password for DBMS login, as above
# need to adapt: yes
metadata_pass=

# parameter:     rasdaman_url
# purpose:       URL of rasdaman database serving PetaScope raster data
# need to adapt: yes
rasdaman_url=http://HOST:PORT

# parameter:     rasdaman_database
# purpose:       name of rasdaman database serving PetaScope raster data
#                recommendation: use rasdaman standard name, RASBASE
# need to adapt: no
rasdaman_database=RASBASE

