#########################################################
### Settings file for PetaScope
### Need to adapt: yes
#########################################################

### Generic settings for PetaScope

# Metadata database connection options
metadata_driver=org.postgresql.Driver
metadata_url=jdbc:postgresql://localhost:5432/petascopedb
metadata_user=petauser
metadata_pass=petapasswd
# Rasdaman URL and database
rasdaman_url=http://localhost:7001
rasdaman_database=RASBASE

# Information about the servlet
servlet_info=PetaScope (Developed at Jacobs University)
# Print log messages to the tomcat log files? "true" or "false"
print_log=true
# Print status messages to standard out? "true" or "false"
print_output=true

# WCS-T Standard Version
wcst_version=1.1.4
# Accepted language
wcst_language=en
