# ---------------------------------------------------------------------
# settings.properties
#
# PetaScope configuration file
#
# Important note:
# Parameters marked "yes" in item "need to adapt" MUST be configured
# to meaningful values during installation, they CAN NOT be used as is!
# ---------------------------------------------------------------------

# parameter:     metadata_driver
# purpose:       name of DBMS driver to be loaded
# need to adapt: no
metadata_driver=org.postgresql.Driver

# parameter:     metadata_url
# purpose:       JDBC URL of database serving PetaScope metadata
#				 recommendation: use default values on a default Postgresql 
#				 installation, and DB name petascopedb
# need to adapt: yes
metadata_url=jdbc:postgresql://localhost:5432/petascopedb

# parameter:     metadata_user
# purpose:       DBMS login under which servlet has r/w access
#                to PetaScope metadata;
#                recommendation: establish a dedicated user
# need to adapt: yes
metadata_user=petascope

# parameter:     metadata_pass
# purpose:       password for DBMS login, as above
# need to adapt: yes
metadata_pass=password

# parameter:     rasdaman_url
# purpose:       URL of rasdaman database serving PetaScope raster data
# need to adapt: yes
rasdaman_url=http://localhost:7001

# parameter:     rasdaman_database
# purpose:       name of rasdaman database serving PetaScope raster data
#                recommendation: use rasdaman standard name, RASBASE
# need to adapt: no
rasdaman_database=RASBASE


# ---------------------------------------------------------------------
# Settings for the WCS-T Server
# ---------------------------------------------------------------------

# parameter:     wcst_version
# purpose:       version of WCS-T standard implemented
# need to adapt: no
wcst_version=1.1.4

# parameter:     wcst_language
# purpose:       language accepted by the server
# need to adapt: no
wcst_language=en

# Information about the WCS-T servlet
# parameter:     wcst_servlet_info
# purpose:       information about the WCS-T servlet
# need to adapt: no
wcst_servlet_info=Web Coverage Service Transactional @ Jacobs University (PetaScope Implementation)

# parameter:     wcst_print_log
# purpose:       control debugging output in the tomcat log files
# need to adapt: no
# allowed values: "true" and "false"
wcst_print_log=true
