### Settings file for WCS-T server (part of PetaScope)
### Need to adapt: no

# WCS-T Standard Version
WCST_VERSION=1.1.4
# Accepted language
WCST_LANGUAGE=en
# Information about the WCS-T servlet
SERVLET_INFO=Web Coverage Service Transactional @ Jacobs University (PetaScope Implementation)
# Print log messages to the tomcat log files? "true" or "false"
PRINT_LOG=true
