# ---------------------------------------------------------------------
# settings.properties
#
# PetaScope configuration file
#
# Important note:
# Parameters marked "yes" in item "need to adapt" MUST be configured
# to meaningful values during installation, they CAN NOT be used as is!
# ---------------------------------------------------------------------

# parameter:     metadata_driver
# purpose:       name of DBMS driver to be loaded
# need to adapt: no
metadata_driver=org.postgresql.Driver

# parameter:     metadata_url
# purpose:       JDBC URL of database serving PetaScope metadata
#			 recommendation: use default values on a default Postgresql 
#			 installation, and DB name petascopedb
# need to adapt: yes
metadata_url=jdbc:postgresql://localhost:5432/petascopedb

# parameter:     metadata_user
# purpose:       DBMS login under which servlet has r/w access
#                to PetaScope metadata;
#                	recommendation: establish a dedicated user
# need to adapt: yes
metadata_user=petauser

# parameter:     metadata_pass
# purpose:       password for DBMS login, as above
# need to adapt: yes
metadata_pass=petapasswd

# parameter:     rasdaman_url
# purpose:       URL of rasdaman database serving PetaScope raster data
# need to adapt: yes
rasdaman_url=http://localhost:7001

# parameter:     rasdaman_database
# purpose:       name of rasdaman database serving PetaScope raster data
#                recommendation: use rasdaman standard name, RASBASE
# need to adapt: no
rasdaman_database=RASBASE

# parameter:	 servlet_info
# purpose:	 description text about the servlet
# need to adapt: no
servlet_info=PetaScope (Developed at Jacobs University)

# parameter:	 print_log
# purpose:	 print log messages to the tomcat log files? "true" or "false"
# need to adapt: no
print_log=true

# parameter:	 print_output
# purpose:	 print status messages to standard out? "true" or "false"
# need to adapt: no
print_output=true

# ---------------------------------------------------------------------
# Settings for the WCS-T Server
# ---------------------------------------------------------------------

# parameter:     wcst_version
# purpose:       version of WCS-T standard implemented
# need to adapt: no
wcst_version=1.1.4

# parameter:     wcst_language
# purpose:       language accepted by the server
# need to adapt: no
wcst_language=en
