# ---------------------------------------------------------------------
# settings.properties
#
# PetaScope configuration file
#
# Important note:
# Parameters marked "yes" in item "need to adapt" MUST be configured
# to meaningful values during installation, they CAN NOT be used as is!
# ---------------------------------------------------------------------

# parameter:     metadata_driver
# purpose:       name of DBMS driver to be loaded
# need to adapt: no
metadata_driver=org.postgresql.Driver

# parameter:     metadata_url
# purpose:       JDBC URL of database serving PetaScope metadata
#			 recommendation: use default values on a default Postgresql 
#			 installation, and DB name petascopedb
# need to adapt: yes
metadata_url=jdbc:postgresql://localhost:5432/petascopedb
# parameter:     metadata_user
# purpose:       DBMS login under which servlet has r/w access
#                to PetaScope metadata;
#                	recommendation: establish a dedicated user
# need to adapt: yes
metadata_user=neto

# parameter:     metadata_pass
# purpose:       password for DBMS login, as above
# need to adapt: yes
metadata_pass=

# parameter:     rasdaman_url
# purpose:       URL of rasdaman database serving PetaScope raster data
# need to adapt: yes
rasdaman_url=http://localhost:7001

# parameter:     rasdaman_database
# purpose:       name of rasdaman database serving PetaScope raster data
#                recommendation: use rasdaman standard name, RASBASE
# need to adapt: no
rasdaman_database=RASBASE

# parameter:     rasdaman_user
# purpose:       username to access rasdaman
# need to adapt: no
rasdaman_user=rasguest

# parameter:     rasdaman_pass
# purpose:       password to access rasdaman
# need to adapt: no
rasdaman_pass=rasguest

# parameter:     rasdaman_admin_user
# purpose:       admin username to access rasdaman
# need to adapt: no
rasdaman_admin_user=rasadmin

# parameter:     rasdaman_rasadmin_pass
# purpose:       admin password to access rasdaman
# need to adapt: no
rasdaman_admin_pass=rasadmin

# parameter:	 rasdaman_retry_attempts
# purpose:	 maximun re-connect attempts to a rasdaman server
# need to adapt: no
rasdaman_retry_attempts=5

# parameter:	 rasdaman_retry_timeout
# purpose:	 wait time in seconds between re-connect attempts to a rasdaman server
# need to adapt: no
rasdaman_retry_timeout=10

# parameter:     rasdaman_version
# purpose:       rasdaman version
# need to adapt: yes
rasdaman_version=8.3
