#
# This file is part of rasdaman community.
#
# Rasdaman community is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Rasdaman community is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with rasdaman community.  If not, see <http://www.gnu.org/licenses/>.
#
# Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Peter Baumann /
# rasdaman GmbH.
#
# For more information please see <http://www.rasdaman.org>
# or contact Peter Baumann via <baumann@rasdaman.com>.      
#
# ----------------------------------------------------------------------------#
#
# SECORE configuration file
#
# Notes:
#  Settings should be specified in key=value pairs.
#  The server needs to be restarted for any changes in this file to take effect.
#

#
# Database connection details
#
username=secore
password=secore

#
# Directory holding GML definitions to be loaded in the database
# e.g. the EPSG dataset. Should be either absolute, or relative to secore-core.
#
gml.def.path=etc/gml

#
# Service URL, used in automatic substitution of URNs (urn:ogc:def)
#
service.url=http://www.opengis.net/def

#
# Default codeSpace to be used for definitions constructed on the fly by 
# crs-compound. From the GML 3.2.1 XML schema:
# The value of the codeSpace attribute (if present) shall indicate a dictionary,
# thesaurus, classification scheme, authority, or pattern for the term.
#
codespace=OGC

